{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sculpture-studio-folio-9b6f6d5f",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
}
